#version 410 core

layout (triangles) in;
layout (triangle_strip, max_vertices = MAXVERTICES) out;

uniform mat4 shadow_matrices[SHADOWMATRICES];

out vec4 frag_pos;
out float id_float;

void main()
{
    for (int v=0; v<NUMVERTICES; v++)
    {
        for (int face=0; face<6; face++)
        {
            gl_Layer = v*6+face;
            for (int i=0; i<3; i++)
            {
                frag_pos = gl_in[i].gl_Position;
                id_float = float(v*6+face);
                gl_Position = shadow_matrices[v*6+face] * frag_pos;
                EmitVertex();
            }
            EndPrimitive();
        }
    }
}